<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyGramClone</title>
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .container {
            width: 25%;
            margin: auto;
        }

        .header {
            padding: 15px;
            text-align: center;
            font-size: 2em;
            background: #fafafae9;
            margin-bottom: 2em;
        }

        .header>a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/">PyGramClone</a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>